NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://aadiigupta25_db_user:DUyFwkjQjQuyLYrU@sochio-cluster.zmj42of.mongodb.net/sochio_db?retryWrites=true&w=majority
JWT_SECRET=sochio-jwt-secret-2024
API_SECRET_KEY=sochio-api-secret-2024
PROJECT_NAME=Sochio
BASE_URL=https://sochio-backend.onrender.com/
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-app-password